G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-05-11T10:29:33-07:00*
G04 #@! TF.ProjectId,pcb-rails,7063622d-7261-4696-9c73-2e6b69636164,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-05-11 10:29:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y2500000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X302549000Y109000000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y109000000D03*
G04 #@! TD*
M02*
